OPENAI_API_KEY="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"
OPENAI_ORGANIZATION_ID=""

TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""

RETELL_API_KEY="30f1eaf1-e538-4ee6-8911-be8c5f2c917e"
RETELL_AGENT_ID="" # set this to use twilio phone call

NGROK_IP_ADDRESS="wss://07d6-154-191-60-242.ngrok-free.app/llm-websocket"